springBootVersion=2.2.4.RELEASE
springVersion=5.2.1.RELEASE
spring.h2.console.enable=true
spring.h2.console.path=/h2
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect